[gd_scene load_steps=13 format=2]

[ext_resource path="res://graphics/monsters/ChaChicken/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://graphics/shadows/LargeShadow.png" type="Texture" id=2]
[ext_resource path="res://Mobs/ChaChicken.gd" type="Script" id=3]
[ext_resource path="res://graphics/quest_give.png" type="Texture" id=4]
[ext_resource path="res://UI/QuestSystem/Quest.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("questSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -72 ), Vector2( 0, -80 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/idle/node = SubResource( 4 )
states/idle/position = Vector2( 292, 115 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="CapsuleShape2D" id=7]
radius = 40.0
height = 11.9073

[node name="ChaChicken" type="KinematicBody2D" groups=[
"NPC",
]]
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="questSprite" type="Sprite" parent="."]
position = Vector2( 0, -72 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="questSpriteAnim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )

[node name="Collider" type="Area2D" parent="." groups=[
"NPC",
]]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2( 0, 8 )
shape = SubResource( 7 )

[node name="Quest" parent="." instance=ExtResource( 5 )]
